# DreamAccount

./: .gitignore  config.gradle
app/: build.gradle  romantic.keystore
app/src/androidTest/java/com/romantic/dreamaccount/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romantic/dreamaccount/: MainActivity.java
app/src/main/java/com/romantic/dreamaccount/activity/: BaseActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/romantic/dreamaccount/adapter/: AddAccountKindAdapter.java  AddListAdapter.java  BaseAdapter.java  BaseViewHolder.java  ForecastListAdapter.java  FragmentListAdapter.java  MainFragmentAdapter.java  MySelfListAdapter.java
app/src/main/java/com/romantic/dreamaccount/application/: MyApplication.java
app/src/main/java/com/romantic/dreamaccount/bean/: AccountResult.java  AccountsBean.java  BaseBean.java  BaseModel.java  BaseResult.java  ClientBean.java  KindModel.java  KindResult.java  LoginResult.java  TypeBean.java
app/src/main/java/com/romantic/dreamaccount/config/: Comment.java  Constants.java  RequestCode.java  SDKConfig.java  WebConfig.java
app/src/main/java/com/romantic/dreamaccount/db/: AccountsBean.java  DBAccount.java  DBHelper.java
app/src/main/java/com/romantic/dreamaccount/eventBus/: ExitAppEvent.java  RefreshEvent.java  TypeEvent.java  UserInfoEvent.java
app/src/main/java/com/romantic/dreamaccount/fragment/: BaseFragment.java  CheckFragment.java  ForecastFragment.java  ListFragment.java  MySelfFragment.java
app/src/main/java/com/romantic/dreamaccount/http/: ApiService.java  CustomApiSubscriber.java  CustomInterceptor.java  HttpManager.java  Sha1.java  SignalUtils.java
app/src/main/java/com/romantic/dreamaccount/http/download/: DownloadHelper.java  ProgressResponseBody.java
app/src/main/java/com/romantic/dreamaccount/http/okhttp/: OkHttpHelper.java
app/src/main/java/com/romantic/dreamaccount/http/result/: HttpResponseException.java  HttpResponseResult.java
app/src/main/java/com/romantic/dreamaccount/http/retrofit/: RetrofitHelper.java  StringConverterFactory.java  StringRequestBodyConverter.java  (+1 more)
app/src/main/java/com/romantic/dreamaccount/log/: LogUtil.java
app/src/main/java/com/romantic/dreamaccount/present/: LoginP.java  MainP.java
app/src/main/java/com/romantic/dreamaccount/service/: LocationService.java
app/src/main/java/com/romantic/dreamaccount/ui/: AddAccountActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/romantic/dreamaccount/util/: ToastUtil.java
app/src/main/java/com/romantic/dreamaccount/view/: XNumberKeyboardView.java
app/src/main/res/anim/: anim_rotate.xml  anim_round_rotate.xml  dialog_enter.xml  dialog_exit.xml  finish_enter.xml  in.xml  in_from_down.xml  out.xml  out_to_up.xml  start_enter.xml  start_exit.xml
app/src/main/res/drawable/: add_account.xml  back_index.xml  back_return.xml  icon_kind_consume.xml  icon_kind_lift.xml  icon_kind_note.xml  icon_kind_pay.xml  icon_kind_red_envelope.xml  icon_kind_transfer.xml  icon_kind_zhifubao.xml  icon_money_bg.xml  key_sure_bg.xml  location_point.xml  login_password.xml  login_user.xml  main_tablayout_bg.xml  main_tablayout_color_bg.xml  menu_account_bg.xml  menu_account_normal.xml  menu_account_select.xml  menu_check_bg.xml  menu_check_normal.xml  menu_check_select.xml  menu_home_bg.xml  menu_home_normal.xml  menu_home_select.xml  menu_info_bg.xml  menu_info_normal.xml  menu_info_select.xml  myself_about_bg.xml  myself_info_bg.xml  myself_settings_bg.xml  select_high_bg.xml  selector_account_text_color.xml  selector_all_bg.xml  selector_expenses_bg.xml  selector_high_normal.xml  selector_high_select.xml  selector_income_bg.xml  selector_kind_select_bg.xml  (+14 more)
app/src/main/res/layout/: activity_add_account.xml  activity_login.xml  activity_main.xml  activity_test.xml  add_account_item_layout.xml  add_account_kind_item_layout.xml  data_time_layout.xml  fragment_check_layout.xml  fragment_forecast_layout.xml  fragment_forecast_list_item_layout.xml  fragment_list_item_layout.xml  fragment_list_layout.xml  fragment_myself_layout.xml  include_title_layout.xml  myself_list_item_layout.xml  popwindow_bottom_layout.xml  tablyout_main_item_layout.xml
app/src/main/res/values/: array.xml  attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1184x720/: dimens.xml
app/src/main/res/values-1808x1080/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-2560x1440/: dimens.xml
app/src/main/res/xml/: keyboard_number.xml
app/src/test/java/com/romantic/dreamaccount/: ExampleUnitTest.java
framelib/: build.gradle
framelib/src/main/: AndroidManifest.xml
framelib/src/main/java/com/sensology/framelib/: XConfigure.java
framelib/src/main/java/com/sensology/framelib/adapter/: BaseViewHolder.java  ListItemCallback.java  SimpleListAdapter.java  XFragmentAdapter.java  XListAdapter.java  XRecyclerViewAdapter.java
framelib/src/main/java/com/sensology/framelib/cache/: DiskCache.java  DiskLruCache.java  ICache.java  MemoryCache.java  SharedPref.java
framelib/src/main/java/com/sensology/framelib/event/: BusProvider.java  IBus.java  RxBusImpl.java
framelib/src/main/java/com/sensology/framelib/http/: ApiSubscriber.java  Https.java  IModel.java  NetError.java  NetProvider.java  RequestHandler.java  XApi.java
framelib/src/main/java/com/sensology/framelib/imageloader/: GlideLoader.java  ILFactory.java  ILoader.java  LoadCallback.java
framelib/src/main/java/com/sensology/framelib/kit/: Codec.java  Kits.java  KnifeHelper.java  SimpleCallback.java
framelib/src/main/java/com/sensology/framelib/log/: LogFormat.java  XLog.java  XPrinter.java
framelib/src/main/java/com/sensology/framelib/mvp/: VDelegate.java  VDelegateBase.java  XActivity.java
framelib/src/main/java/com/sensology/framelib/router/: Router.java  RouterCallback.java  SimpleRouterCallback.java
framelib/src/main/java/com/sensology/framelib/util/: ActivityUtil.java
framelib/src/main/res/values/: strings.xml
(+81 files in other folders)
