ext {

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: '27.1.1',

            applicationId    : 'com.sensology.baseproject',

            minSdkVersion    : 19,
            targetSdkVersion : 27,

            versionCode      : 1,
            versionName      : '1.0.0',

            VSupportSdk      : '27.1.1',

            VRetrofitSdk     : '2.2.0',
            VOkhttp          : '3.4.2',
            VRxlifecycle     : '2.0.1',

            butterknife      : '8.4.0',
            gson             : '2.8.5'
    ]

    dependencies = [
            "appcompat-v7"               : "com.android.support:appcompat-v7:${android["VSupportSdk"]}",
            "design"                     : "com.android.support:design:${android["VSupportSdk"]}",
            "annotations"                : "com.android.support:support-annotations:${android["VSupportSdk"]}",
            "recyclerview-v7"            : "com.android.support:recyclerview-v7:${android["VSupportSdk"]}",

            "butterknife"                : "com.jakewharton:butterknife:${android["butterknife"]}",
            "butterknife-apt"            : "com.jakewharton:butterknife-compiler:${android["butterknife"]}",
            "eventbus"                   : "org.greenrobot:eventbus:3.1.1",
            "glide"                      : "com.github.bumptech.glide:glide:4.8.0",

            "gson"                       : "com.google.code.gson:gson:${android["gson"]}",
            "rxandroid"                  : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava"                     : "io.reactivex.rxjava2:rxjava:2.0.1",
            "retrofit"                   : "com.squareup.retrofit2:retrofit:${android["VRetrofitSdk"]}",
            "retrofit-converter-gson"    : "com.squareup.retrofit2:converter-gson:${android["VRetrofitSdk"]}",
            "retrofit-adapter-rxjava"    : "com.squareup.retrofit2:adapter-rxjava2:${android["VRetrofitSdk"]}",
            "okhttp3-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${android["VOkhttp"]}",
            "okhttp3"                    : "com.squareup.okhttp3:okhttp:${android["VOkhttp"]}",
            "rxlifecycle"                : "com.trello.rxlifecycle2:rxlifecycle:${android["VRxlifecycle"]}",
            "rxlifecycle-android"        : "com.trello.rxlifecycle2:rxlifecycle-android:${android["VRxlifecycle"]}",
            "rxlifecycle-components"     : "com.trello.rxlifecycle2:rxlifecycle-components:${android["VRxlifecycle"]}",
            "rxpermissions"              : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar",

            "fastjson"                   : "com.alibaba:fastjson:1.2.51"

    ]

}