apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        flavorDimensions "default"

        defaultConfig {
            vectorDrawables.useSupportLibrary = true
        }
    }

    signingConfigs {
        debug {
            storeFile file('romantic.keystore')
            storePassword "123456"
            keyAlias "romantic"
            keyPassword "123456"
        }

        release {
            storeFile file('romantic.keystore')
            storePassword "123456"
            keyAlias "romantic"
            keyPassword "123456"
        }
    }

    buildTypes {

        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.debug
        }

    }

    productFlavors {

        myTest {
            multiDexEnabled true
            applicationId 'com.romantic.dreamaccount'
            versionNameSuffix ''
            applicationIdSuffix '.testing'
            minSdkVersion rootProject.ext.android.minSdkVersion
            targetSdkVersion rootProject.ext.android.targetSdkVersion
            versionCode rootProject.ext.android.versionCode
            versionName rootProject.ext.android.versionName
            dimension "default"
            manifestPlaceholders = [
                    PACKAGE_NAME: "com.romantic.dreamaccount.testing",
                    TYPE        : "testing",
                    APP_NAME    : "Account-t",
                    BAIDU_KEY   : "3I4RBGfn5V5ynEodPyYwaDXwNcNDz0dK",
            ]
        }

        product {
            multiDexEnabled true
            applicationId 'com.romantic.dreamaccount'
            minSdkVersion rootProject.ext.android.minSdkVersion
            targetSdkVersion rootProject.ext.android.targetSdkVersion
            versionCode rootProject.ext.android.versionCode
            versionName rootProject.ext.android.versionName
            dimension "default"
            manifestPlaceholders = [
                    PACKAGE_NAME: "com.romantic.dreamaccount",
                    TYPE        : "product",
                    APP_NAME    : "Account",
                    BAIDU_KEY   : "9H5HGtnFH4TeIygvaVZvNtr3aXT4KDcf",
            ]
        }

    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':framelib')
    implementation rootProject.ext.dependencies['appcompat-v7']
    implementation rootProject.ext.dependencies['recyclerview-v7']
    implementation rootProject.ext.dependencies['design']
    implementation rootProject.ext.dependencies['annotations']
    implementation rootProject.ext.dependencies['butterknife']
    annotationProcessor rootProject.ext.dependencies['butterknife-apt']
    implementation rootProject.ext.dependencies['eventbus']
    implementation rootProject.ext.dependencies['glide']
    implementation rootProject.ext.dependencies['gson']
    implementation rootProject.ext.dependencies['rxandroid']
    implementation rootProject.ext.dependencies['rxjava']
    implementation rootProject.ext.dependencies['retrofit']
    implementation rootProject.ext.dependencies['retrofit-converter-gson']
    implementation rootProject.ext.dependencies['retrofit-adapter-rxjava']
    implementation rootProject.ext.dependencies['okhttp3-logging-interceptor']
    implementation rootProject.ext.dependencies['okhttp3']
    implementation rootProject.ext.dependencies['rxlifecycle']
    implementation rootProject.ext.dependencies['rxlifecycle-android']
    implementation rootProject.ext.dependencies['rxlifecycle-components']
    implementation rootProject.ext.dependencies['rxpermissions']
    implementation rootProject.ext.dependencies['fastjson']
    implementation files('libs/BaiduLBS_Android.jar')
}
