<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">


    <!--从屏幕下面进入-->

    <!--<translate xmlns:android="http://schemas.android.com/apk/res/android"-->

        <!--android:interpolator="@android:anim/accelerate_interpolator"-->

        <!--android:fromYDelta="100%p"-->

        <!--android:toYDelta="0%p"-->

        <!--android:duration="1000">-->

    <!--</translate>-->

    <!--<translate-->
        <!--android:fromYDelta="100%p"-->
        <!--android:toYDelta="0"-->
        <!--android:duration="800"-->
        <!--/>-->

    <translate
        android:duration="800"
        android:fromYDelta="100.0%"
        android:toYDelta="0.0%" />

</set>