apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api rootProject.ext.dependencies['appcompat-v7']
    api rootProject.ext.dependencies['recyclerview-v7']
    api rootProject.ext.dependencies['design']
    api rootProject.ext.dependencies['annotations']
    api rootProject.ext.dependencies['butterknife']
    annotationProcessor rootProject.ext.dependencies['butterknife-apt']
    api rootProject.ext.dependencies['eventbus']
    api rootProject.ext.dependencies['glide']
    api rootProject.ext.dependencies['gson']
    api rootProject.ext.dependencies['rxandroid']
    api rootProject.ext.dependencies['rxjava']
    api rootProject.ext.dependencies['retrofit']
    api rootProject.ext.dependencies['retrofit-converter-gson']
    api rootProject.ext.dependencies['retrofit-adapter-rxjava']
    api rootProject.ext.dependencies['okhttp3-logging-interceptor']
    api rootProject.ext.dependencies['okhttp3']
    api rootProject.ext.dependencies['rxlifecycle']
    api rootProject.ext.dependencies['rxlifecycle-android']
    api rootProject.ext.dependencies['rxlifecycle-components']
    api rootProject.ext.dependencies['rxpermissions']
    api rootProject.ext.dependencies['fastjson']
}
