<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x90"
        android:background="@color/title_bg_dan"
        android:paddingStart="@dimen/x20"
        android:paddingEnd="@dimen/x20">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/x35" />

        <ImageView
            android:id="@+id/add"
            android:layout_width="@dimen/x48"
            android:layout_height="@dimen/x48"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/add_account" />

        <LinearLayout
            android:id="@+id/checkLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">


            <TextView
                android:id="@+id/expenses"
                style="@style/AccountTextViewStyle"
                android:background="@drawable/selector_expenses_bg"
                android:text="@string/expenses" />

            <TextView
                android:id="@+id/all"
                style="@style/AccountTextViewStyle"
                android:background="@drawable/selector_all_bg"
                android:text="@string/all" />

            <TextView
                android:id="@+id/income"
                style="@style/AccountTextViewStyle"
                android:background="@drawable/selector_income_bg"
                android:text="@string/income" />


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tabLayout"
            android:overScrollMode="never" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x120"
            android:layout_alignParentBottom="true"
            android:background="@drawable/main_tablayout_bg"
            app:tabGravity="fill"
            app:tabIndicatorHeight="0dp"
            app:tabMaxWidth="0dp" />

    </RelativeLayout>


</LinearLayout>