<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/x20"
    android:paddingBottom="@dimen/x20">

    <RelativeLayout
        android:id="@+id/select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_centerInParent="true"
            android:background="@drawable/selector_kind_select_bg"
            android:layout_width="@dimen/x70"
            android:layout_height="@dimen/x70" />

        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/icon"
            android:layout_width="@dimen/x64"
            android:layout_height="@dimen/x64"
            app:srcCompat="@drawable/icon_kind_lift" />

    </RelativeLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x10"
        android:singleLine="true"
        android:text="@string/income"
        android:textColor="@color/black"
        android:textSize="@dimen/x28" />

</LinearLayout>