<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/layout"
    android:orientation="vertical">

    <TextView
        android:padding="@dimen/x20"
        android:id="@+id/time"
        android:textSize="@dimen/x30"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:background="@color/pop_txt_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"/>

</LinearLayout>