<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x90"
        android:layout_marginTop="@dimen/x20"
        android:background="@color/white"
        android:padding="@dimen/x20">

        <ImageView
            android:id="@+id/img"
            android:layout_width="@dimen/x64"
            android:layout_height="@dimen/x64"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/myself_info_bg" />

        <TextView
            android:id="@+id/name"
            style="@style/MySelfInfoTextViewStyle"
            android:layout_toEndOf="@+id/img" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back_index" />

    </RelativeLayout>

</LinearLayout>